/*body {  color: black; background-color: white; font-family: Arial, sans-serif; margin:10px;}*/
video {
  /*border: 1px solid red;*/
  height: auto;
  margin: auto;
  display: block;
/*  background-color: navy;
  max-width: 98%;
  min-width: 200px;
*/
}

.title {font-size: 20px; line-height: 30px; font-weight: bold; color: red;}
p {margin:0}

.true { background-color: #8f8 }
.false { background-color: #faf }
#buttons { text-align: center; }
.hidden { display: none;}
#m_video td, #m_video th, #tracks td, #tracks tth { text-align: center; padding-left: 0.5ex; padding-right: 0.5ex;}

#keyboard {border:1px solid #ccc;margin:20px;padding:10px; width: 750px; position:absolute; bottom:50px; right:190px ; background: #14143D; color: white; opacity: 0.7;}

.button {
	display: inline-block; width:150px; margin:10px; border:2px solid gray; padding:5px;
	color: black;background-color: white;font-weight: bold; text-align: center;font-size: 20px;
}
/*.active {border:2px solid blue; color: blue;}
.selected {border:2px solid blue; color:blue;}*/

.video-container { display: inline-block;margin:0;}
/*#playlist { display: inline-block; float: left; padding:10px;}
#playlist div {margin:0;margin-bottom:10px;padding:0;height:48px ;}
#playlist div.current {background-color: lightblue;}
*/

body {
    color: white; 
    /*background-color: #0B0B61;*/
    margin: 10px;
    width: 1920px;
    height: 1080px;
    -webkit-transition: all 3s ease-in-out;
    overflow: hidden;
}
            
.container {
    margin: 0px 95px 55px 15px;
    overflow: hidden;
    position: relative;
    height: 965px;
    /*border: 5px solid gray;*/
}
            
.selected {
   /*border: 2px solid #169aff;
   -webkit-transform: scale(0.96);
   margin-left: -8px;
   margin-top: -8px;*/
   color: red;
}
            
.item {
   position: absolute;
}
            
#c1 { /*-- border */
 	width: 500px;
   height: 530px;
   position: absolute;
   left:553px;
   top: 80px;
   background-color: transparent;
}

#s1 {
   /* True Blood */
   top: 700px;
   left:325px;
}
            
#s2 {
   /* Boardwalk */
   top: 775px;
   left:325px;
}
            
#s3 {
   /* Corrupt/Girls */
   top: 850px;
   left:325px;
}

#s4 {
   /* Girls */
   top: 700px;
   left:650px;
}

#s5 {
    /* Sintel Trailer */
    top: 775px;
    left:650px;
}

#s7 {
    /* Live TV */
    top: 850px;
    left:650px;
}

#statusWindow { 
    /* Status/Error window */
    width: 500px;
    height: 530px;
    position: absolute;
    left: 0px;
    top: 80px;
    border: 8px solid red;
    background-color: #14143D;
    color: white;
    text:"verdana";
    font-size: 20px;
    overflow: auto;
}   

#pages {
    top: 675px;
    left: 0px;
    font-size:25px;
}

#p1 {
    top: 725px;
    left: 20px;
    font-size:20px;
}

#p2 {
    top: 750px;
    left: 20px;
    font-size:20px;
}

#p3 {
    top: 775px;
    left: 20px;
    font-size:20px;
}

#p4 {
    top:800px;
    left: 20px;
    font-size:20px;
}

#p5 {
    top: 725px;
    left: 155px;
    font-size:20px;
}

#p6 {
    top: 750px;
    left: 155px;
    font-size:20px;
}

#p7 {
    top: 775px;
    left: 155px;
    font-size:20px;
}

h1 {
    padding-left:5em
    font-size: 60px;
    color:yellow;
}

h2 {
    font-size: 30px;
}

#info {
    width:315px;
    height:115px;
    position:absolute;
    font-size:30px;
    background-color:grey;
    bottom:0px;
    left:300px;
    opacity: 0.7;
}
