.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 58px
}

.switch input {
    display: none
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s
}

input:checked+.slider {
    background-color: #2196f3
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px)
}

.slider.round {
    border-radius: 34px
}

.slider.round:before {
    border-radius: 50%
}

@media print {
    body,
    page[size=A3] {
        visibility: hidden;
        margin: 0;
        box-shadow: 0
    }
    #section-to-print,
    #section-to-print * {
        visibility: visible
    }
    #section-to-print {
        position: absolute;
        left: 0;
        top: 0
    }
}

.danger {
    margin-bottom: 15px;
    padding: 2px 4px;
    background-color: #fdd;
    border-left: 6px solid #f44336
}

pre{
	font-size: 1.2em; font-family: calibri; text-align: left; vertical-align: center;
}

.customTable {
	font-family: sans-serif;
	table-layout: fixed; width: 100%;
}


.mydivInstructionLevel{
    height: 20px;
    width: 20px;
    border: 2px;
    margin: 5px;
}