html,
body {
  min-height: 100%;
  height: 100%;
}
body {
  min-width: 1336px;
  overflow: hidden;
}
.mt-9 {
  margin-top: 9px;
}
.mb-9 {
  margin-bottom: 9px;
}
.navbar {
  margin-bottom: 0;
}
.navbar-brand img {
  display: inline-block;
  max-height: 32px;
}
.navbar-brand {
  padding: 9px 15px !important;
}
.file-dropdown {
  min-width: 140px !important;
}
.edit-dropdown {
  min-width: 142px !important;
}
.dropdown-menu .divider {
  margin: 0 !important;
}
.view-dropdown {
  min-width: 173px !important;
}
.navbar-right .dropdown .dropdown-toggle i.icon-user {
  margin-right: 9px;
}
.caret {
  margin-left: 5px;
}
nav.navbar {
  min-width: 1336px;
}
.toolbar-wrapper {
  background: #e7e7e7;
}
.toolbar-wrapper .toolbar {
  padding: 6px 0;
}
.toolbar-wrapper .toolbar:after {
  clear: both;
}
.toolbar-wrapper .toolbar ul.nav-toolbar {
  margin: 0;
  padding: 0;
}
.toolbar-wrapper .toolbar ul.nav-toolbar li {
  list-style: none;
  display: inline-block;
  vertical-align: middle;
}
.toolbar-wrapper .toolbar ul.nav-toolbar li button {
  background: none;
  font-size: 12px;
  padding: 4px 10px;
}
.toolbar-wrapper .toolbar ul.nav-toolbar li button:hover,
.toolbar-wrapper .toolbar ul.nav-toolbar li button:focus {
  border: 1px solid #ccc;
  background: #fff;
}
.toolbar-wrapper .toolbar .navbar-right {
  margin-right: 0;
}
.toolbar-wrapper .toolbar .navbar-right .input-group {
  width: 220px;
}
.toolbar-wrapper .toolbar .navbar-right .input-group input {
  font-size: 12px;
  height: 34px;
}
.toolbar-wrapper .toolbar .navbar-right .input-group button {
  font-size: 12px;
  height: 34px;
}
.workspace-container {
  float: left;
}
.editor-container {
  padding: 0 15px;
}
.main-wrapper {
  height: calc(100% - 52px);
}
.main-wrapper.hasToolBox {
  height: calc(100% - 98px);
}
.full-height {
  height: 100%;
}
.workspace-container {
  background: #f8f8f8;
  border-right: 1px solid #e7e7e7;
  width: 220px;
}
.workspace {
  overflow: hidden;
  padding: 8px 0 8px 4px;
}
.editor-container {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 220px;
  position: relative;
}
.theme-options .portlet {
  margin-bottom: 0;
  font-size: 14px;
  min-width: 220px;
}
.theme-options .portlet .portlet-title {
  background: #e7e7e7;
  color: #333;
}
.theme-options .portlet .portlet-title .caption {
  font-size: 14px !important;
}
.theme-options .portlet .portlet-body {
  border: 1px solid #e7e7e7;
  background: #f8f8f8;
}
.toggler {
  z-index: 999;
}
.toggler-close {
  opacity: 0.2;
}
.toggler-close:hover {
  opacity: 0.8;
}
.zoom-percent input {
  width: 80px;
}
.zoom-percent i {
  left: auto;
  right: 6px;
  float: right;
  top: -4px;
}
.tool-divider {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 34px;
}
#split-bar {
  height: 100%;
  float: right;
  width: 4px;
  cursor: col-resize;
}
.modal .portlet .portlet-title .caption {
  font-size: 14px;
  font-weight: 600;
}
#modalWizard .portlet-body {
  border: 1px solid #E5E5E5;
}
#modalWizard .portlet-body ul {
  padding: 0;
  margin: 0;
}
#modalWizard .portlet-body ul li {
  list-style: none;
}
#modalWizard .portlet-body ul li a {
  color: #6f6f6f;
}
#modalWizard .portlet-body ul li a:hover {
  color: #262626;
}
#modalWizard .portlet-body ul li i {
  margin-right: 5px;
  color: #525e64;
}
.none-mb {
  margin-bottom: 0 !important;
}
#wizzardStep2,
#wizzardStep3,
#wizzardStep4 {
  display: none;
}
#wizzardStep2 .list-group {
  margin-bottom: 10px;
}
#wizzardStep2 .list-group button {
  color: #6f6f6f;
  border: none;
}
#wizzardStep2 .list-group button i {
  font-size: 1.2em;
  line-height: 0;
  vertical-align: middle;
  margin-right: 5px;
  color: #525e64;
}
#wizzardStep2 .list-group button:hover {
  color: #262626;
}
.mb-15 {
  margin-bottom: 15px;
}
.mt-5 {
  margin-top: 5px;
}
.input-group-btn-hint {
  display: block;
  position: absolute;
  left: 15px;
  bottom: 15px;
}
.input-group-btn-hint .btn-hint {
  margin-right: 1px !important;
}
.input-group-btn-hint .btn-hint i {
  margin-right: 5px;
}
/*SPINNER*/
.spinner-wrapper {
  position: absolute;
  background: rgba(52, 44, 42, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
}
.spinner-container {
  position: relative;
  height: 100%;
  width: 100%;
}
.sk-circle {
  top: 50%;
  left: 50%;
  margin-top: -60px;
  margin-left: -40px;
  width: 80px;
  height: 80px;
  position: absolute;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
@-webkit-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/*END SPINNER*/

#myDiagramDiv canvas {
outline: none;
-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}

