.mt-9 {
    margin-top: 9px;
}

.mb-9 {
    margin-bottom: 9px;
}

.navbar-brand img {
    display: inline-block;
    max-height: 32px;
}

.navbar-brand {
    padding: 9px 15px !important;
}

.file-dropdown {
    min-width: 264px !important;
}

.edit-dropdown {
    min-width: 142px !important;
}

.dropdown-menu .divider {
    margin: 0 !important;
}

.view-dropdown {
    min-width: 173px !important;
}

.navbar-right .dropdown .dropdown-toggle i.icon-user {
    margin-right: 9px;
}

.caret {
	margin-left: 5px;
}

nav.navbar {
    min-width: 1200px;
}