String methods let you perform specific tasks for strings.

We'll focus on four string methods:

    len()       len(variable)
    str()       str(variable) 
	lower()     variable.lower()
    upper()     variable.upper() 

Let's start with len(), which gets the length (the number of characters) of a string!
Instructions

    On line 1, create a variable named parrot and set it to the string "Norwegian Blue". On line 2, type len(parrot) after the word print, like so: print len(parrot). The output will be the number of letters in "Norwegian Blue"!
    
	
	
		
	
	print parrot.lower()
	
	
	

Now let's look at str(), which is a little less straightforward. The str() method turns non-strings into strings! For example:

str(2)

would turn 2 into "2".



========================================================================================Dot Notation========================================================================================

Let's take a closer look at why you use len(string) and str(object), but dot notation (such as "String".upper()) for the rest.

lion = "roar"
len(lion)
lion.upper()

Methods that use dot notation only work with strings.

On the other hand, len() and str() can work on other data types.